@nextcloud/axios: CancelableAxiosInstance
Module: "client"
Interface CancelableAxiosInstance
Hierarchy
AxiosInstance
CancelableAxiosInstance
Callable
__call(config: AxiosRequestConfig): AxiosPromise
__call(url: string, config?: AxiosRequestConfig): AxiosPromise
Parameters
config: AxiosRequestConfig
Returns AxiosPromise
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise
Index
Properties
CancelToken
defaults
interceptors
Methods
delete
get
getUri
head
isCancel
patch
post
put
request
Properties
CancelToken
CancelToken: CancelTokenStatic
defaults
defaults: AxiosRequestConfig
Inherited from AxiosInstance.defaults
interceptors
interceptors: object
Inherited from AxiosInstance.interceptors
Type declaration
request: AxiosInterceptorManager<AxiosRequestConfig>
response: AxiosInterceptorManager<AxiosResponse>
Methods
delete
delete<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.delete
Type parameters
T
R
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
get
get<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.get
Type parameters
T
R
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
getUri
getUri(config?: AxiosRequestConfig): string
Inherited from AxiosInstance.getUri
Parameters
Optional config: AxiosRequestConfig
Returns string
head
head<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.head
Type parameters
T
R
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
isCancel
isCancel(value: any): boolean
Parameters
value: any
Returns boolean
patch
patch<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.patch
Type parameters
T
R
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
post
post<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.post
Type parameters
T
R
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
put
put<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.put
Type parameters
T
R
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
request
request<T, R>(config: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.request
Type parameters
T
R
Parameters
config: AxiosRequestConfig
Returns Promise<R>
